{
  "name": "my-sails-sample",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "sails": "^1.5.17",
    "sails-hook-orm": "^4.0.3",
    "sails-hook-sockets": "^3.0.0",
    "sails-mysql": "^3.0.1"
  },
  "devDependencies": {
    "@sailshq/lodash": "^3.10.7",
    "@testing-library/dom": "^10.4.1",
    "coverage-badges-cli": "^2.2.0",
    "eslint": "^10.2.0",
    "@eslint/js": "^10.0.1",
    "globals": "^17.4.0",
    "supertest": "^7.2.2",
    "vitest": "^4.1.2",
    "jsdom": "^29.0.1",
    "@vitest/coverage-v8": "^4.1.2"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "vitest run",
    "lint": "./node_modules/eslint/bin/eslint.js . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo",
    "coverage": "vitest run --coverage --coverage.reporter=json-summary && coverage-badges -o coverage/badges.svg -s coverage/coverage-summary.json --style flat"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/my-sails-sample.git"
  },
  "author": "anonymous node/sails user",
  "license": "",
  "engines": {
    "node": "^20"
  }
}
